spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:myappdb
spring.datasource.username=sa
spring.datasource.password=
